<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.03.21 at 05:47:30 PM ECT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soapservice.jayon.sasf/springsoap/products/gen">
    <schemaBindings map="false">
      <package name="sasf.jayon.soapservice.springsoap.products.gen"/>
    </schemaBindings>
    <bindings scd="tns:getProductsRequest">
      <class ref="sasf.jayon.soapservice.springsoap.products.gen.GetProductsRequest"/>
    </bindings>
    <bindings scd="tns:getProductsResponse">
      <class ref="sasf.jayon.soapservice.springsoap.products.gen.GetProductsResponse"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="sasf.jayon.soapservice.springsoap.products.gen.Product"/>
    </bindings>
    <bindings scd="tns:getProductRequest">
      <class ref="sasf.jayon.soapservice.springsoap.products.gen.GetProductRequest"/>
    </bindings>
    <bindings scd="tns:getProductResponse">
      <class ref="sasf.jayon.soapservice.springsoap.products.gen.GetProductResponse"/>
    </bindings>
    <bindings scd="tns:postProductRequest">
      <class ref="sasf.jayon.soapservice.springsoap.products.gen.PostProductRequest"/>
    </bindings>
    <bindings scd="tns:postProductResponse">
      <class ref="sasf.jayon.soapservice.springsoap.products.gen.PostProductResponse"/>
    </bindings>
  </bindings>
</bindings>

